@import normalizez.scss
@import resets.scss

@font-face 
    font-family: "M"
    src: url(../font/Montserrat-Regular.ttf)
    font-weight: regular
@font-face 
    font-family: "MB"
    src: url(../font/Montserrat-SemiBold.ttf)
    font-weight: bold
.cont
    position: relative
    max-width: 1140px
    margin: 0 auto
    overflow: hidden
.cont1
    position: relative
    max-width: 1140px
    margin: 0 auto
    overflow: hidden
    height: 60px
html
    font-family: "MB"
a
    text-decoration: none
    color: black
    &:hover
        color: #EBD96B
.header
    margin-top: 15px
    margin-bottom: 35px
    height: 50px
    &__logo
        margin-left: 30px
.fashion
    font-size: 40px
    margin-right: 150px
.s
    font-size: 22px
    margin-right: 50px
    &:last-child
        margin-right: 0
.button
    position: absolute
    top: 0px
    right: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 134px
    height: 48px
    background-color: black
    border-radius: 10px
    &__text
        color: white 

.first-section
    margin-bottom: 50px
    &__bg
        width: 1140px
        height: 744px
        border-radius: 60px
        background-color: #F4F6F5
        padding-left: 20px
    &__img
        position: absolute
        top: -14px
        right: -25px
.left
    &__text
        position: absolute
        z-index: 2
        top: 50px
        left: 20px
        font-size: 96px
    &__text1
        position: absolute
        top: 450px
        left: 80px
        z-index: 2
        font-size: 32px
        color: #191818
    &__img
        position: absolute
        top: 517px
        left: 100px
    &__button
        position: absolute
        top: 580px
        left: 200px
        display: flex
        justify-content: center
        align-items: center
        width: 134px
        height: 62px
        background-color: black
        border-radius: 10px
        &__text
            color: white 
.element
    position: absolute
    z-index: 1
    width: 370px
    height: 100px
    top: 240px
    background: #EBD96B
    transform: rotate(357deg)


.second-section
    margin-bottom: 50px
    &__bg
        width: 1160px
        height: 155px
        background-color: #EBD96B
    &__img
        padding-top: 50px
        display: flex
        justify-content: space-evenly
        align-items: center

.third-section
    margin-bottom: 50px
    &__text
        font-size: 48px
        margin-bottom: 100px
    &__img
        position: absolute
        z-index: -1
        top: 10px
        left: 160px

.item
    margin-right: 35px
    &:last-child
        margin-right: 0
    &__img
        width: 364px
        height: 546px
        margin-bottom: 10px
    &__text
        font-size: 32px
        margin-bottom: 10px
    &__text1
        font-size: 24px
        
.f
    margin-top: 50px
    display: flex
    flex-direction: row

.fourth-section
    margin-bottom: 50px
    &__bg
        width: 1140px
        height: 745px
        background-color: #EFD34C
        display: flex
        flex-direction: row
    &__img
        position: absolute
        left: -120px
.fourth-section__h1
    font-size: 110px
    position: absolute
    z-index: 2
    top: 50px
    right: 15px
.fourth-section__text
    font-size: 36px
    position: absolute
    top: 300px
    right: 15px
.fourth-section__text1
    font-size: 36px
    position: absolute
    top: 440px
    right: 120px
.fourth-section__text2
    font-size: 36px
    position: absolute
    top: 620px
    right: 170px
.fourth-section__button
    position: absolute
    top: 520px
    right: 300px
    display: flex
    justify-content: center
    align-items: center
    width: 134px
    height: 62px
    background-color: black
    border-radius: 10px
    &__text
        color: white 
.element1
    position: absolute
    z-index: 1
    width: 370px
    height: 100px
    top: 50px
    right: 260px
    background: white
    transform: rotate(357deg)

.fifth-section
    margin-bottom: 10px
    &__text
        font-size: 48px
        margin-bottom: 50px
    &__img
        position: absolute
        z-index: -1
        top: 10px
        left: 10px
.item1
    margin-right: 10px
    &__text
        font-size: 32px
        margin-bottom: 5px
    &__text1
        font-size: 24px
        color: #7F7F7F
    &__img
        width: 570px
        height: 428px
        margin-bottom: 10px
.h
    display: flex
    flex-direction: row

.sixth-section
    margin-bottom: 50px
    &__cont
        height: 850px
    &__h2
        font-size: 48px
        position: absolute
        top: 250px
        left: 50px
    &__p
        font-size: 24px
        position: absolute
        top: 380px
        left: 50px
        color: #7C7C7C
    &__a
        position: absolute
        top: 460px
        left: 50px
    &__a1
        position: absolute
        top: 460px
        left: 330px
    &__a2
        position: absolute
        top: 10px
        right: 10px

.seventh-section
    &__bg
        height: 430px
        background-color: #EFD34C
        padding-top: 100px
    &__h3
        text-align: center
        font-size: 55px
        color: white
        margin-bottom: 30px
    &__p
        font-size: 32px
        color: white
        text-align: center
        margin-bottom: 30px
    &__input
        width: 535px
        height: 80px
        border-radius: 15px
        border: 0
        padding-left: 50px
        font-size: 24px
        position: absolute
        top: 365px
        left: 170px
    &__button
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 50px
        background-color: black
        border-radius: 10px
        position: absolute
        top: 380px
        left: 800px
        &__text
            color: white 

.eighth-section
    &__bg
        background-color: black
        height: 300px
    &__item1
        color: white
        position: absolute
        top: 60px
        left: 30px
    &__item2
        display: flex
        flex-direction: row
    &__h4
        font-size: 40px
        margin-bottom: 30px
    &__p
        font-size: 24px
        color: #8E8E8E
        margin-bottom: 30px
    &__a
        color: white
        font-size: 24px
        margin-bottom: 20px
    &__a1
        color: #8E8E8E
        font-size: 24px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
.c
    display: flex
    flex-direction: column
    color: white
    position: absolute
    top: 60px
    left: 420px
.c1
    display: flex
    flex-direction: column
    color: white
    position: absolute
    top: 60px
    left: 610px
.c2
    display: flex
    flex-direction: column
    color: white
    position: absolute
    top: 60px
    left: 850px
.icon
    display: flex
    flex-direction: row
.ico-con
    width: 50px
    height: 50px
    background: #EBD96B
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 14px
    &:last-child
        margin-right: 0